GEMINI_API_KEY=AIzaSyAASLVnXTGqsKMkPeCZT0L008EAFGr4o9I

STRIPE_KEY = 51SNTXVHU51uPqSiXdvkdSEqDVKIQe9uFWstLEskzDCv5LSo2WvxiHy0eMMDgclaRSYnb0gbuYRNXAWaxXu5vmd5u00jVzMxBI1


FRONTEND_PATH = http://localhost:5173/


MONGO_DB_CONNECTION_PATH = mongodb://localhost:27017/agentic_courses
